cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 97fa0d70688fb1a81cdc7ae1d3c5c26d48ee39f8f49b92008cd9a0319297c7e2

name:           calcParser-himadriali
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/himadrin/calcParser#readme>
homepage:       https://github.com/himadrin/calcParser#readme
bug-reports:    https://github.com/himadrin/calcParser/issues
author:         Himadri Narasimhamurthy and Ali Hagen
maintainer:     himadri.narasimhamurthy.20@dartmouth.edu
copyright:      2020 Himadri Narasimhamurthy and Ali Hagen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/himadrin/calcParser

library
  exposed-modules:
      Calc
      Laws
      Parser
      Implementation
      Output
  other-modules:
      Paths_calcParser_himadriali
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
      , megaparsec
      , parser-combinators
  default-language: Haskell2010

executable calcParser-himadriali-exe
  main-is: Main.hs
  other-modules:
      Paths_calcParser_himadriali
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , calcParser-himadriali
    , megaparsec
    , parser-combinators
  default-language: Haskell2010

test-suite calcParser-himadriali-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_calcParser_himadriali
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , calcParser-himadriali
    , tasty
    , tasty-hunit
    , tasty-leancheck
    , containers
  default-language: Haskell2010
